{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "factorio",
            "request": "launch",
            "name": "Factorio Mod Debug",
            "factorioArgs": [
                "--mod-directory", "${workspaceFolder}/.."
            ]
        },
        {
            "type": "factorio",
            "request": "launch",
            "name": "Factorio Heavy mode",
            "factorioArgs": [
                "--heavy"
            ]
        },
        {
            "type": "factorio",
            "request": "launch",
            "name": "Factorio Additional Instance",
            "factorioArgs": [
                "--config", "/Volumes/ExtData/Temp/Factorio/config.ini",
                "--mod-directory", "${workspaceFolder}/.."
            ]
        }
    ]
}
